{
  "name": "rk-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type": "module",
    "start": "npx nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashavmodhgill/RK-web-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashavmodhgill/RK-web-/issues"
  },
  "homepage": "https://github.com/Ashavmodhgill/RK-web-#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
